<!DOCTYPE html>
<html lang="en" ng-app="xmlApp">
<head>
    <title>XML</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/angular.treeview.css" rel="stylesheet" type="text/css"/>
    <link href="/css/select.min.css" rel="stylesheet" type="text/css"/>

    <script type='text/javascript' src='/js/angular.js'></script>
    <script type='text/javascript' src='/js/jquery.js'></script>
    <script type='text/javascript' src='/js/angular-route.min.js'></script>
    <script type='text/javascript' src='/js/angular-cookies.min.js'></script>
    <script type='text/javascript' src='/js/ng-upload.min.js'></script>
    <script type='text/javascript' src='/js/angular.treeview.min.js'></script>
    <script type='text/javascript' src='/js/select.min.js'></script>
    <script type='text/javascript' src='/js/highcharts-ng.min.js'></script>
    <script type='text/javascript' src='/js/ui-bootstrap-tpls-0.11.2.min.js'></script>
    <script type='text/javascript' src='/app/js/app.js'></script>
    <script type='text/javascript' src='/app/js/controllers.js'></script>
    <script type='text/javascript' src='/app/js/project.js'></script>
    <script type='text/javascript' src='/app/js/controllers/file.js'></script>
    <script type='text/javascript' src='/app/js/controllers/treeview.js'></script>
    <script type='text/javascript' src='/app/js/controllers/query.js'></script>
    <script type='text/javascript' src='/app/js/controllers/table.js'></script>
    <script type='text/javascript' src='/app/js/controllers/parameters.js'></script>
    <script type='text/javascript' src='/app/js/controllers/dashboard.js'></script>
    <script type='text/javascript' src='/app/js/controllers/measurements.js'></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
</head>
<body>
<div class="row">
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="col-md-2">
                <a href="/">
                    <img width="120" src="/static/logo.png" id="logo">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Projects <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#/add_project">Create Project</a></li>
                            <li><a href="#/projects">Projects</a></li>
                            <li><a href="#/files_hub">Files Hub</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Map & Cells <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">Map</a></li>
                            <li><a href="#/create_group_of_cells">Create group of cells</a></li>
                            <li><a href="#/groups">Group of cells</a></li>
                            <li><a href="#/table/rnd/rnd">Radio Network Data</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Parameters <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#/register_version_release">Register Version  Release</a></li>
                            <li><a href="#">See Release Parameters</a></li>
                            <li><a href="#/create_predefined_template">Create Predefined Template</a></li>
                            <li><a href="#/predefined_templates">Predefined Templates</a></li>
                            <li><a href="#/run_template">Run a Template</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Tables <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#/explore/tables">Explore</a></li>
                            <li><a href="#/by_technology">By Technology</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Measurements <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Access Distance</a></li>
                            <li><a href="#/measurements/wncs">WNCS</a></li>
                            <li><a href="#/measurements/wmrr">WMRR</a></li>
                            <li><a href="#/measurements/ncs">NCS</a></li>
                            <li><a href="#/measurements/mrr">MRR</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Licenses & Hardware <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#/licenses">Check Licenses</a></li>
                            <li><a href="#/hardwares">Check Hardware</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Compare <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#/compare_files/">Compare Files</a></li>
                            <li><a href="#/compare_templates/">Compare Templates</a></li>
                            <li><a href="#/compare_queries/">Compare Queries</a></li>
                            <li><a href="#/compare_neighbors/">Compare Neighbors</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Others <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#/dashboard_wcdma/">Dashboard WCDMA</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="container" ng-controller="ActiveProjectCtrl">
                <h5>Active project: <span ng-bind="activeProject"></span></h5>
                <a href="#/add_file" class="btn btn-success">Add File</a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="col-md-3"
        ng-controller="TreeViewCtrl"
        data-angular-treeview="true"
        data-tree-id="tree_view"
        data-tree-model="treedata"
        data-node-id="id"
        data-node-label="label"
        data-node-children="children">
    </div>
    <div ng-view class="col-md-9">
    </div>
</div>



</body>
</html>
